{
  "name": "avoco-client",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "example": "tsx src/example.ts",
    "webhook": "tsx src/webhookServer.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^18.0.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "type": "module"
}