{
  "name": "avoco-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3217",
    "build": "next build",
    "start": "next start -p 3217",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "languages:status": "node --env-file=.env.local --conditions=react-server --import tsx scripts/language-status.mts",
    "languages:build": "node --env-file=.env.local --conditions=react-server --import tsx scripts/build-languages.mts"
  },
  "dependencies": {
    "@clerk/localizations": "^4.17.1",
    "@clerk/nextjs": "^7.9.4",
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/blob": "^2.8.0",
    "drizzle-orm": "^0.45.3",
    "next": "^16.3.5",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "drizzle-kit": "^0.31.11",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
